<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>{% block title %} {{ title }} - Inventory Management {% endblock %}</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
        <link rel="icon" href="{{ url_for('static', filename='site_icon.png') }}" class="js-favicon">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet"> 


        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                
        <script src="{{ url_for('static', filename='jquery-3.3.1.slim.min.js') }}"></script>
        <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
        {% if title == 'ProductMovement' %}
            <style>
                .slide-container {
                    width: 100%;
                }
                .slider {
                    -webkit-appearance: none;
                    width: 100%;
                    height: 10px;
                    border-radius: 5px;
                    background: #d3d3d3;
                    outline: none;
                    opacity: 0.7;
                    -webkit-transition: .2s;
                    transition: opacity .2s;
                }
                .slider:hover {
                    opacity: 1;
                }
                .slider::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 23px;
                    height: 24px;
                    border: 0;
                    background: url({{ url_for('static', filename='range_icon.png') }});
                    cursor: pointer;
                }
                .slider::-moz-range-thumb {
                    width: 23px;
                    height: 24px;
                    border: 0;
                    background: url({{ url_for('static', filename='range_icon.png') }});
                    cursor: pointer;
                }
            </style>
        {% endif %}
        <style>
            body{
                background: rgb(194,189,189);
                background: radial-gradient(circle, rgba(194,189,189,1) 0%, rgba(196,196,196,1) 43%, rgba(164,164,164,1) 76%, rgba(85,85,85,1) 100%);
                font-family: 'Work Sans', sans-serif;
            }
                    .table-wrapper {
                
                margin: 30px auto;
                background: #fff;
                padding: 20px;	
                box-shadow: 0 1px 1px rgba(0,0,0,.05);
            }
            .table-title {
                padding-bottom: 10px;
                margin: 0 0 10px;
            }
            .table-title h2 {
                margin: 6px 0 0;
                font-size: 22px;
            }
            .table-title .add-new {
                float: right;
                height: 30px;
                font-weight: bold;
                font-size: 12px;
                text-shadow: none;
                min-width: 100px;
                border-radius: 50px;
                line-height: 13px;
            }
            .table-title .add-new i {
                margin-right: 4px;
            }
            table.table {
                table-layout: fixed;
            }
            table.table tr th, table.table tr td {
                border-color: #e9e9e9;
            }
            table.table th i {
                font-size: 13px;
                margin: 0 5px;
                cursor: pointer;
            }
            table.table th:first-child {
                width: 50px;
            }
            table.table th:last-child {
                width: 115px;
            }
            table.table td a {
                float: right;
            }    
            th {
                width: 20%;
            }
            table.table td i {
                font-size: 19px;
            }
            table.table td a.add i {
                font-size: 24px;
                margin-right: -1px;
                position: relative;
                top: 3px;
            }    
            table.table .form-control {
                height: 32px;
                line-height: 32px;
                box-shadow: none;
                border-radius: 2px;
            }
            table.table .form-control.error {
                border-color: #f50000;
            }
            table.table td .add {
                display: none;
            }

            .container { padding-top: 70px; }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: fixed;width: 100%;z-index: 2;">
            <a class="navbar-brand" href="{{ link.home }}">Farmacia | </a>            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto bg-dark alert-light">{{ title }}</ul>
                
                <div class="col-auto">
                  <button type="button" style="margin-bottom:0.2rem;" class="btn btn-primary btn-block" onclick="location.reload();location.href='{{ link.user }}'">Usuarios</button>
                  </div>
                <div class="col-auto">
                  <button type="button"style="margin-bottom:0.2rem;" class="btn btn-primary btn-block" onclick="location.reload();location.href='{{ link.location }}'">Sucursales</button>
                </div>
                <div class="col-auto">
                  <button type="button" style="margin-bottom:0.2rem;" class="btn btn-primary btn-block" onclick="location.reload();location.href='{{ link.product }}'">Productos</button>
                </div>
                <div class="col-auto">
                  <button type="button" style="margin-bottom:0.2rem;" class="btn btn-primary btn-block" onclick="location.reload();location.href='{{ link.movement }}'">Inventario</button>
                </div>
                <div class="col-auto">
                  <button type="button" style="margin-bottom:0.2rem;" class="btn btn-secondary btn-block" onclick="location.reload();location.href='/logout'">Cerrar Sesión</button>
                </div>
            </div>
	    </nav>
        {% block content %}
        {% endblock %}
    </body>
</html>